# Csharp

./: ConsoleApp1.sln  README.md  appsettings.json
ConsoleApp1/: Classe.cs  ConsoleApp1.csproj  Personne.cs  Program.cs
ConsoleApp1/Data/: AppDbContext.cs  CSVService.cs  DbConnection.cs  PersonRepository.cs
ConsoleApp1/Data/InterfaceRepository/: IPersonRepository.cs
ConsoleApp1/Migrations/: 20251030223923_InitialCreate.Designer.cs  20251030223923_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/Model/: Classe.cs  Detail.cs  Personne.cs
ConsoleApp1/Utils/: DateTimeUtils.cs
